class Solution:
    def totalNQueens(self, n: int) -> List[List[str]]:
        ans=[]
        col=[False]*n
        diag1=[False]*(2*n-1)
        diag2=[False]*(2*n-1)
        def solve(i:int,board:List[int])->None:
            if i==n:
                ans.append(board)
                return
            for j in range(n):
                if col[j] or diag1[i+j] or diag2[j-i+n-1]:
                    continue
                col[j]=diag1[i+j]=diag2[j-i+n-1]=True
                solve(i+1,board+['.'*j+'Q'+'.'*(n-j-1)])
                col[j]=diag1[i+j]=diag2[j-i+n-1]=False
        solve(0,[])
        return len(ans)
